# Pek.AOT

./: .gitignore  Pek.AOT.slnx  Readme.MD
.github/: copilot-instructions.md
.github/instructions/: aot.instructions.md
.github/workflows/: publish-beta.yml  publish.yml
Pek.AOT/: MachineInfo.cs  Pek.AOT.csproj  Runtime.cs  Setting.cs
Pek.AOT/Agent/: Setting.cs
Pek.AOT/Algorithms/: AlignModes.cs  AverageSampling.cs  BilinearInterpolation.cs  BucketSource.cs  IInterpolation.cs  ISampling.cs  LTOBSampling.cs  LTTBSampling.cs  LagrangeInterpolation.cs  LinearInterpolation.cs  MaxSampling.cs  MinSampling.cs  SumSampling.cs
Pek.AOT/Buffers/: SpanHelper.cs  SpanReader.cs  SpanWriter.cs
Pek.AOT/Collections/: BloomFilter.cs  ConcurrentHashSet.cs  DictionaryCache.cs  IArrayPool.cs  ICluster.cs  IDictionarySource.cs  IPool.cs  NullableDictionary.cs  ObjectPool.cs  Pool.cs
Pek.AOT/Common/: DisposeBase.cs  Gen2GcCallback.cs  MachineInfo.Mobile.cs  MachineInfo.cs  Runtime.cs  Utility.cs
Pek.AOT/Compatibility/NewLife/: Runtime.cs
Pek.AOT/Compatibility/NewLife/Log/: ConsoleLog.cs  DefaultSpan.cs  DefaultTracer.cs  ILog.cs  ISpan.cs  ITracer.cs  LogLevel.cs  Logger.cs  WriteLogEventArgs.cs  XTrace.cs
Pek.AOT/Compatibility/NewLife/Threading/: Cron.cs  ThreadPoolX.cs  TimerScheduler.cs  TimerX.cs
Pek.AOT/Compression/: SevenZip.cs
Pek.AOT/Configuration/: CommandParser.cs  Config.cs  ConfigAttribute.cs  ConfigCacheLevel.cs  ConfigFileFormat.cs  ConfigHelper.cs  ConfigJsonComparer.cs  ConfigJsonContext.cs  ConfigManager.cs  GetConfigCallback.cs  IConfigMapping.cs  IConfigProvider.cs  IConfigSection.cs  JsonConfigFileAttribute.cs  README.md  TestSettings.cs  XmlConfigFileAttribute.cs
Pek.AOT/Data/: GeoAddress.cs  GeoArea.cs  GeoHash.cs  GeoPoint.cs  IData.cs  IExtend.cs  IFilter.cs  IMemoryEncoder.cs  IModel.cs  IPacket.cs  IPacketEncoder.cs  IndexRange.cs  Packet.cs  PageParameter.cs  RingBuffer.cs  TimePoint.cs
Pek.AOT/Exceptions/: XException.cs
Pek.AOT/Extension/: BitHelper.cs  ConcurrentDictionaryExtensions.cs  EndPointExtensions.cs  EnumHelper.cs  ISpeakProvider.cs  ListExtension.cs  PlatformSpeakProvider.cs  ProcessHelper.cs  SpeakProvider.cs  StringHelper.cs
Pek.AOT/Http/: HttpHelper.cs  IHttpFilter.cs
Pek.AOT/IO/: FileWatcher.cs  IOHelper.cs  PathHelper.cs
Pek.AOT/Log/: ActionLog.cs  CodeTimer.cs  CompositeLog.cs  ConsoleLog.cs  ICounter.cs  ILog.cs  ILogFeature.cs  ISpan.cs  ISpanBuilder.cs  ITracer.cs  ITracerFeature.cs  ITracerResolver.cs  LevelLog.cs  LogEventListener.cs  LogLevel.cs  Logger.cs  NetworkLog.cs  PerfCounter.cs  Readme.md  TextFileLog.cs  TimeCost.cs  TraceContext.cs  TraceStream.cs  WriteLogEventArgs.cs  XTrace.cs  XXTrace.cs
Pek.AOT/Logging/: CompositeLog.cs  ConsoleLog.cs  ILog.cs  ILogFeature.cs  LevelLog.cs  LogLevel.cs  Logger.cs  TextFileLog.cs  WriteLogEventArgs.cs  XTrace.cs  XXTrace.cs  XXTraceSetting.cs
Pek.AOT/Messaging/: DefaultMessage.cs  EventBus.cs  EventContext.cs  EventHub.cs  IEventBus.cs  IEventContext.cs  IEventHub.cs  IMessage.cs  MessageEventArgs.cs  PacketCodec.cs
Pek.AOT/Model/: IHandler.cs  IHandlerContext.cs  IObjectContainer.cs  IPipeline.cs  IServer.cs  IServiceScope.cs  IServiceScopeFactory.cs  ObjectContainer.cs  ObjectContainerHelper.cs
Pek.AOT/Net/: IDnsResolver.cs  IIPResolver.cs  INetHandler.cs  INetSession.cs  ISocket.cs  ISocketClient.cs  ISocketRemote.cs  ISocketServer.cs  ISocketSession.cs  ITransport.cs  NetException.cs  NetHandlerContext.cs  NetHelper.cs  NetServer.cs  NetSession.cs  NetUri.cs  ReceivedEventArgs.cs  SerialPortConfig.cs  SerialTransport.Windows.cs  SerialTransport.cs  SessionBase.cs  Setting.cs  SocketHelper.cs  TcpSession.cs
Pek.AOT/Security/: Crc16.cs  Crc32.cs  Murmur128.cs  RC4.cs  SecurityHelper.cs
Pek.AOT/Serialization/: ISpanSerializable.cs  SpanSerializer.cs
Pek.AOT/Serialization/Interface/: IAccessor.cs
Pek.AOT/Serialization/Json/: IJsonHost.cs  JsonOptions.cs
Pek.AOT/Threading/: Cron.cs  ThreadPoolX.cs  TimerScheduler.cs  TimerX.cs
Pek.AOT/Web/: Link.cs  WebClientX.cs
Pek.AOT/Windows/: PowerStatus.cs
Pek.AOT/Xml/: XmlHelper.cs
Pek.Log.Avalonia/: AvaloniaCollectionLog.cs  AvaloniaLogBuffer.cs  AvaloniaLogOptions.cs  Pek.Log.Avalonia.csproj  Readme.md  XTraceAvaloniaExtensions.cs
Samples/AvaloniaLogSample/: App.cs  AvaloniaLogSample.csproj  MainWindow.cs  Program.cs
Samples/AvaloniaLogSample/Properties/PublishProfiles/: AotFolderProfile.pubxml  FolderProfile.pubxml
Samples/TimerXSample/: Program.cs  TimerXSample.csproj
Samples/XTraceSample/: Program.cs
Samples/XTraceSample/Properties/PublishProfiles/: FolderProfile.pubxml
Samples/XXTraceSample/: Program.cs  XXTraceSample.csproj
