<Solution>
  <Folder Name="/Samples/">
    <Project Path="Samples/TimerXSample/TimerXSample.csproj" />
    <Project Path="Samples/XXTraceSample/XXTraceSample.csproj" />
  </Folder>
  <Folder Name="/Extensions/">
    <Project Path="Pek.Log.Avalonia/Pek.Log.Avalonia.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Project Path="Pek.AOT/Pek.AOT.csproj" />
</Solution>
