<Solution>
  <Folder Name="/Samples/" />
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Project Path="Pek.AOT/Pek.AOT.csproj" />
  <Project Path="Samples/TimerXSample/TimerXSample.csproj" />
  <Project Path="Samples/XXTraceSample/XXTraceSample.csproj" />
</Solution>
